{
  "Authentication": {
			"AzureAdB2C": {
				"ClientId": "a6f20b86-0c1d-49c8-b369-9eb48bf20281",
				"Tenant": "WSKairosTest1.onmicrosoft.com",
				"SignUpSignInPolicyId": "B2C_1A_SignUpOrSignInWithKairosT1",
				"ResetPasswordPolicyId": "b2c_1_reset",
				"EditProfilePolicyId": "b2c_1_edit_profile",
				"RedirectUri": "https://testkairosapi.portal.azure-api.net/signin-aad",
				"ClientSecret": "MT7ewBeCGGnreU0Et5noeDnhjfNGz5enoKoznT/xGQE=",
				"ApiUrl": "https://WSKairosTest1.onmicrosoft.com/79ec7ef1-aaef-44a9-b666-608c0fb713f2",
				"ApiScopes": ""
			}
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
